src/table.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(inline="", rel="stylesheet", type="text/css", href="style.min.css")
    title Exhange Rate Data Table
  body
    .page__wrap
      header.page-header
        .content
          a.logo__link(href="/")
            img.top-logo(inline="", src="images/svg/top-logo.svg", alt="")
            img.mob-logo(inline="", src="images/svg/top-logo_small.svg", alt="")
          .top-menu__wrap
            a.top-menu__link(href="/") home
            a.top-menu__link.active(href="/blog") blog
            a.top-menu__link(href="/about") about us
            a.top-menu__link(href="/contacts") contact us
          .top-sub_menu__wrap
            a.button.button-main(href="/new#sign_in") log in
            a.button.button-register(href="/new#sign_up")
              i.icon.icon-register
              | register

      article.main-article
        .content
          include ./partials/full-table.jade

      footer.page-footer
        .content
          p.footer-text © 2017 RewardExpert.com, Inc. All Rights Reserved
          .footer-menu__wrap
            a.footer-menu__link(href="/press") press
            a.footer-menu__link(href="/blog") blog
            a.footer-menu__link(href="/contacts") Contact us
            a.footer-menu__link(href="/terms") terms of use
            a.footer-menu__link(href="/policy") privacy policy
            a.footer-menu__link(href="/sitemap") site map

          .footer-soc__wrap
            a.footer-soc__link(href="https://www.facebook.com/rewardexpert", target="_blank")
              i.icon.icon-fb

            a.footer-soc__link(href="https://twitter.com/RewardExpert", target="_blank")
              i.icon.icon-twitter

            a.footer-soc__link(href="https://plus.google.com/u/0/+RewardexpertOfficial/posts", target="_blank")
              i.icon.icon-google

    script(inline="", src="js/script.min.js")

build/table.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link inline="" rel="stylesheet" type="text/css" href="style.min.css"><title>Exhange Rate Data Table</title></head><body><div class="page__wrap"><header class="page-header"><div class="content"><a href="/" class="logo__link"><img inline="" src="images/svg/top-logo.svg" alt="" class="top-logo"><img inline="" src="images/svg/top-logo_small.svg" alt="" class="mob-logo"></a><div class="top-menu__wrap"><a href="/" class="top-menu__link">home</a><a href="/blog" class="top-menu__link active">blog</a><a href="/about" class="top-menu__link">about us</a><a href="/contacts" class="top-menu__link">contact us</a></div><div class="top-sub_menu__wrap"><a href="/new#sign_in" class="button button-main">log in</a><a href="/new#sign_up" class="button button-register"><i class="icon icon-register"></i>register</a></div></div></header><article class="main-article"><div class="content"><div class="section section--table section--g-table"><div class="breadcrumbs__wrap"><div class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Home</a></div><div class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Reports</a></div><div class="breadcrumbs__item"><a href="" class="breadcrumbs__link">Destinations Where Your Dollar Takes You Further in 2018</a></div><div class="breadcrumbs__item">Exhange Rate Data Table</div></div><h2 class="section__title section__title--table">Exhange Rate Data Table</h2><div class="ranking-table__container"><div class="ranking-table__hint"><div class="ranking-table__hint-close-btn"></div><p class="ranking-table__hint-text">By default cities are sorted<br>by alphabet. <span class="semibold">You could sort by other parameter.</span></p></div><div class="mobile-only"><table class="ranking-table ranking-table--fixed"><thead><tr><th data-index="0" class="table-sort">Per Day Cost Rank (Low to High)</th></tr></thead><tbody><tr><td>3</td></tr><tr><td>4</td></tr><tr><td>10</td></tr><tr><td>1</td></tr><tr><td>7</td></tr><tr><td>2</td></tr><tr><td>20</td></tr><tr><td>18</td></tr><tr><td>16</td></tr><tr><td>15</td></tr><tr><td>19</td></tr><tr><td>6</td></tr><tr><td>17</td></tr><tr><td>12</td></tr><tr><td>8</td></tr><tr><td>13</td></tr><tr><td>5</td></tr><tr><td>14</td></tr><tr><td>11</td></tr><tr><td>9</td></tr></tbody></table></div><div class="ranking-table__wrapper"><table class="ranking-table ranking-table--data"><thead><tr><th data-index="0" class="table-sort">Per Day Cost Rank (Low to High)</th><th data-index="1" class="table-sort">Exchange Rate Dollar Strength Change Rank</th><th data-index="2" class="table-sort">Currency</th><th data-index="3" class="table-sort">% Change Exchange Rate vs.USD</th><th data-index="4" class="table-sort">2018 Exchange Rate</th><th data-index="5" class="table-sort">Estimated Airfare Round-Trip</th></tr></thead><tbody><tr><td>3</td><td>1</td><td>Turkish Lira</td><td>28.39%</td><td>4.534477</td><td>$2,910.69</td></tr><tr><td>4</td><td>2</td><td>Mexican Peso</td><td>7.15%</td><td>19.989009</td><td>$1,583.99</td></tr><tr><td>10</td><td>3</td><td>Kazakhstani Tenge</td><td>5.68%</td><td>329.438757</td><td>$3,183.19</td></tr><tr><td>1</td><td>4</td><td>Nepalese Rupee</td><td>5.10%</td><td>108.376744</td><td>$3,749.07</td></tr><tr><td>7</td><td>5</td><td>Indonesian Rupiah</td><td>4.54%</td><td>13915.79336</td><td>$6,462.90</td></tr><tr><td>2</td><td>6</td><td>Sri Lankan Rupee</td><td>3.57%</td><td>158.259647</td><td>$4,345.08</td></tr><tr><td>20</td><td>7</td><td>Swiss Franc</td><td>1.65%</td><td>0.984249</td><td>$2,424.15</td></tr><tr><td>18</td><td>8</td><td>New Zealand Dollar</td><td>1.32%</td><td>1.427388</td><td>$5,193.58</td></tr><tr><td>16</td><td>9</td><td>Hong Kong Dollar</td><td>0.66%</td><td>7.844367</td><td>$3,707.79</td></tr><tr><td>15</td><td>10</td><td>Trinidadian Dollar</td><td>0.02%</td><td>6.727108</td><td>$1,671.34</td></tr><tr><td>19</td><td>11</td><td>Australian Dollar</td><td>-1.79%</td><td>1.320978</td><td>$5,872.62</td></tr><tr><td>6</td><td>12</td><td>Romanian New Leu</td><td>-1.82%</td><td>3.990838</td><td>$2,227.02</td></tr><tr><td>17</td><td>13</td><td>Singapore Dollar</td><td>-3.25%</td><td>1.338594</td><td>$6,220.70</td></tr><tr><td>12</td><td>14</td><td>South Korean Won</td><td>-3.55%</td><td>1080.507821</td><td>$3,287.69</td></tr><tr><td>8</td><td>15</td><td>Botswana Pula</td><td>-3.73%</td><td>9.958595</td><td>$4,242.03</td></tr><tr><td>13</td><td>16</td><td>Euro</td><td>-3.76%</td><td>0.856486</td><td>$2,435.22</td></tr><tr><td>5</td><td>17</td><td>Bulgarian Lev</td><td>-3.81%</td><td>1.675142</td><td>$2,359.43</td></tr><tr><td>14</td><td>18</td><td>Canadian Dollar</td><td>-3.96%</td><td>1.296986</td><td>$1,230.51</td></tr><tr><td>11</td><td>19</td><td>Croatian Kuna</td><td>-4.16%</td><td>6.32657</td><td>$2,494.05</td></tr><tr><td>9</td><td>20</td><td>Thai Baht</td><td>-5.85%</td><td>32.061667</td><td>$5,592.63</td></tr></tbody></table></div></div><div class="map__user-block map__user-block--table"><div class="map__btn-wrapper map__btn-wrapper--share"><button class="map__btn map__btn--share"><span class="map__btn-text">Share</span><svg class='map__btn-icon' width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M12.8 9.6a3.18 3.18 0 0 0-2.4 1.105L6.326 8.669a3.114 3.114 0 0 0 0-1.339L10.4 5.294A3.18 3.18 0 0 0 12.8 6.4c1.764 0 3.2-1.436 3.2-3.2C16 1.435 14.564 0 12.8 0a3.204 3.204 0 0 0-3.2 3.2c0 .23.026.453.074.669L5.6 5.905A3.182 3.182 0 0 0 3.2 4.8 3.204 3.204 0 0 0 0 8c0 1.764 1.436 3.2 3.2 3.2a3.18 3.18 0 0 0 2.4-1.106l4.074 2.036c-.048.217-.074.44-.074.67 0 1.764 1.436 3.2 3.2 3.2 1.764 0 3.2-1.436 3.2-3.2 0-1.764-1.436-3.2-3.2-3.2z" fill-rule="nonzero"/></svg></button><div class="map__btn-container map__btn-container--share"><div class="map__btn-socials"><a href="" class="map__btn-socials-item map__btn-socials-item--fb"><img src="images/svg/fb-share.svg" class="socials-logo"></a><a href="" class="map__btn-socials-item map__btn-socials-item--tw"><img src="images/svg/tw-share.svg" class="socials-logo"></a><a href="" class="map__btn-socials-item map__btn-socials-item--go"><img src="images/svg/go-share.svg" class="socials-logo"></a></div></div></div><div class="map__btn-wrapper map__btn-wrapper--embed"><button class="map__btn map__btn--embed"><span class="map__btn-text">Embed</span><svg class='map__btn-icon' width="27" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M25.927 6.14a2.164 2.164 0 0 1 0 3.74l-5.934 3.51a1.396 1.396 0 0 1-1.914-.499 1.405 1.405 0 0 1 .498-1.92l5.02-2.96-5.051-2.968a1.404 1.404 0 0 1 .018-2.429 1.394 1.394 0 0 1 1.398.01l5.965 3.517zm-17-3.01a1.406 1.406 0 0 1-.504 1.92l-5.02 2.96 5.051 2.968c.666.392.889 1.252.498 1.92a1.396 1.396 0 0 1-1.914.498L1.073 9.881a2.164 2.164 0 0 1 0-3.74l5.94-3.51a1.394 1.394 0 0 1 1.914.499zm6.63-3.086a1.406 1.406 0 0 1 1 1.733l-3.405 13.171a1.396 1.396 0 1 1-2.336.649 1.407 1.407 0 0 1-.373-1.353l3.411-13.19a1.394 1.394 0 0 1 1.703-1.01z"  fill-rule="nonzero"/></svg></button><div class="map__btn-container map__btn-container--embed"><div class="map__btn-embed"><textarea id="copyTarget" autofocus="" readonly="" class="map__btn-embed-text"><iframe src="https://www.rewardexpert.com/shared/dollar-2018-table/" width="560px" height="1109px" frameborder="0" scrolling="no"></iframe><div style="width:100%;text-align:right;font-size:14px;color:#0a0c0d;margin-bottom:16px;">Source: <a style="color:#2093cd;" href="https://www.rewardexpert.com/blog/studies/destinations-where-your-dollar-takes-you-further-in-2018/">RewardExpert Blog</a></div></textarea><button id="copyButton" class="map__btn-embed-copy">copy to clipboard</button></div></div></div></div></div></div></article><footer class="page-footer"><div class="content"><p class="footer-text">© 2017 RewardExpert.com, Inc. All Rights Reserved</p><div class="footer-menu__wrap"><a href="/press" class="footer-menu__link">press</a><a href="/blog" class="footer-menu__link">blog</a><a href="/contacts" class="footer-menu__link">Contact us</a><a href="/terms" class="footer-menu__link">terms of use</a><a href="/policy" class="footer-menu__link">privacy policy</a><a href="/sitemap" class="footer-menu__link">site map</a></div><div class="footer-soc__wrap"><a href="https://www.facebook.com/rewardexpert" target="_blank" class="footer-soc__link"><i class="icon icon-fb"></i></a><a href="https://twitter.com/RewardExpert" target="_blank" class="footer-soc__link"><i class="icon icon-twitter"></i></a><a href="https://plus.google.com/u/0/+RewardexpertOfficial/posts" target="_blank" class="footer-soc__link"><i class="icon icon-google"></i></a></div></div></footer></div><script inline="" src="js/script.min.js"></script></body></html>
